Get CODE
Request to server:			http://winded976.ddns.net/m_app/sign.php?action=getCode&username=hoofar10&email=hpourzand@gmail.com&password=1000&gender=male&birthday=1981-10-10
Response from server:		{"SESSID":"f071317a46585de416ebdb96efa491df","Auth":"true","Message":"Please input CODE (look you email)"}

Test CODE
Request to server:			http://winded976.ddns.net/m_app/sign.php?action=testCode&username=hoofar10&email=hpourzand@gmail.com&password=1000&CODE=SECRET&SESSID=f071317a46585de416ebdb96efa491df
Response from server:		{"SESSID":"f071317a46585de416ebdb96efa491df","Auth":"true","Message":"Authentication is successful"}

LogIn
Request to server:			http://winded976.ddns.net/m_app/sign.php?action=getAuth&username=hoofar10&password=1000
Response from server:		{"SESSID":"f071317a46585de416ebdb96efa491df","Auth":"true","count_Auth":1,"Message":"Welcome"}

Forgot Password
Request to server:			http://winded976.ddns.net/m_app/sign.php?action=forgotPass&email=hpourzand@gmail.com
Response from server:		{"SESSID":"f071317a46585de416ebdb96efa491df","Message":"Temporary password sent to your email (look you email) change the temporary password after login"}

Change Password
Request to server:			http://winded976.ddns.net/m_app/sign.php?action=chPass&username=hoofar&email=hpourzand@gmail.com&password=tempPassword&pass1=123&pass2=123&SESSID=f071317a46585de416ebdb96efa491df
Response from server:		{"SESSID":"f071317a46585de416ebdb96efa491df","Auth":"false","Message":"Change Password is successful. Relogin please."}